<!DOCTYPE html>
<html>
<head>
	<img src="logo.jpg" />
	<title>Ticket HTML</title>
</head>
<body>
	<h2 style="color: black;font-family:Arial;line-height: 20px"> <p align="left"> Collaboration Between Starups and Corporates: How does it work?</h2>
	<h3 style="color: black;font-family:Arial"> General Admission</h3> 
<br>
	<p style="color:black;font-family:Arial">Kantorkuu Coworking & Office Space Citywalk Gajah Mada, No.211 Jalan Gajah Mada, Kec. Taman Sari 11120, Indonesia</p>
	<p style="color:black;font-family:Arial"> Wednesday, December11,2019 from 7:00PM to 9:00PM(WIB)</p><br>
	<p style="color:black;font-family:Arial">Free order</p>
<table border="0" cellspacing="15">
    <tr>
        <td><p style="color:grey;font-family:Arial">Order Information</p></td>
        <td><p style="color:grey;font-family:Arial">Name</p></td>
    </tr>
    <tr>
        <td><p style="color:black;font-family:Arial"> Order#1151607837.Ordered by SAMSUL HADI on November 14,2019 2:25PM</p></td>
        <td><p style="color:black;font-family:Arial">SAMSUL HADI</p></td>
        <td><p align="right"><img src="code.jpg"></td>
    </tr>
</table>



</body>
</html>