<!DOCTYPE html>
<html>
<head>
	<img src="logo1.jpg" />
	<title>Ticket HTML</title>
</head>
<body>
	<h1><left><font size="5" face="arial">Collaboration Between Startups and Corporates:How does it work?</font></left></h1>
	<left><b><font size="5" face="Times New Roman">General Admission</font></b></left><br>
	<h1><left><font size="2" face="arial">Kantorkuu Coworking & Office Space Citywalk Gajah Mada, No. 211 Jalan Gajah Mada, Kec. Taman Sari 11120, Indonesia</font></left></h1>
	 <h1><left><font size="2" face="arial">Wednesday, Desember 11, 2019 from 7:00 PM to 9:00 PM (WIB)</font></left></h1> 
	 <left><font size="2" face="arial">Free Order</font></left>
	 <table border="0" cellspacing="15">
	 	<tr>
	 		<td><p style="color:grey;font-family: Arial">Order Information</p></td>
	 		<td><p style="color:grey;font-family: Arial">Name</p></td>
	 		</tr>
	 		<tr>
	 		<td><p style="color:black;font-family: Arial">Order#1151607837. Ordered by SAMSUL HADI on November 14, 2019 2:25 PM</p></td>
	 		<td><p style="color:black;font-family: Arial">SAMSUL HADI</p></td>
	 		<td><p align="right"><img src="logo2.jpg"></td>
	 	</tr>
	 </table>
</body>
</html>